NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sandeepmauryaworld

MONGODB_URI=mongodb+srv://sandeepmauryaworld:vdgR2HrfXaplZlCV@cluster0.s32azrs.mongodb.net/next_shop?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=Afxnpvl4Fkb_piruh3jK2UYHEpZfnRYXIsaovcCzUHFMxTjzxQORbyEKYzZdEJOjSpTIU8IOUasLFHak